# Información del proyecto
sonar.projectKey=tu-usuario_quickpark-quality
sonar.organization=tu-organizacion

sonar.projectName=QuickPark Quality Analysis
sonar.projectVersion=1.0

# Rutas del código fuente
sonar.sources=backend/src
sonar.tests=backend/src/tests

# Exclusiones
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/tests/**

# Cobertura
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8
